<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }

    body {
    background-image: url("golden-monstera-leaves-background-design-resource.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    margin: 0; /* Remove default body margin */
}

    .container {
        background-color: #fff;
        border-radius: 30px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
        position: relative;
        overflow: hidden;
        width: 768px;
        max-width: 100%;
        min-height: 480px;
        background: linear-gradient(to top,rgb(32, 17, 10), #352b1f,hsla(145, 84%, 15%, 0.678), hsla(146, 93%, 6%, 0.795));

    }

    .container p {
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.3px;
        margin: 20px 0;
    }

    .container.active.toggle-container {
        transform: translate(-100%);
        border-radius: 0 150px 100px 0;
    }

    .toggle {
        background-color: #512da8;
        color: #fff;
        position: relative;
        left: -100%;
        height: 100%;
        width: 200%;
        transform: translateX(0);
        transition: all 0.6s ease-in-out;
    }

    .container.active.toggle {
        transform: translateX(50%);
    }

    .toggle-panel {
        position: absolute;
        width: 50%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 30px;
        text-align: center;
        top: 0;
        transform: translateX(0);
        transition: all 0.6s ease-in-out;
    }

    .toggle-left {
        transform: translateX(-200%);
    }

    .container.active.toggle-left {
        transform: translateX(0);
    }

    .toggle-right {
        right: 0;
        transform: translateX(0);
    }

    .container.active.toggle-right {
        transform: translateX(200%);
    }

    .container form {
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        height: 100%;
    }

    .container input {
        background-color: #eee;
        border: none;
        margin: 8px 0;
        padding: 10px 15px;
        font-size: 13px;
        border-radius: 8px;
        width: 100%;
        outline: none;
    }

    .form-container {
        position: absolute;
        top: 0;
        height: 100%;
        transition: all 0.6s ease-in-out;
    }

    .sign-in {
        left: 0;
        width: 60%;
        z-index: 2;
    }

    .container.active .sign-in {
        transform: translateX(100%);
        opacity: 1;
        z-index: 5;
        animation: move 0.6s;
    }

    .social-icons-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .social-icons {
        border-radius: 5px;
        padding: 1%;
        margin-top: 3%;
        margin-bottom: 3%;
        padding: 5px;
    }

    .social-icons .icon {
        margin: 7px;
        color:rgb(84, 50, 206);
    }

    .social-icons:hover .icon {
    color: rgb(140, 76, 46); /* Change the color on hover */
    }

    .home__title {
    font-size: 200%;
    font-family: 'Times New Roman';
    font-weight: bold;
    color: white;
    margin-top: 50px;
    margin-left: 490px;
    }

    .home__description {
    font-size: 100%;
    font-family: 'Times New Roman';
    color: rgb(255, 255, 255);
    margin-top: 1px;
    margin-left: 490px;
    }

    .action-button {
    margin-top: 10px;
    margin-bottom: 15px;
    color: #000000;
    background-color: #7e65b873;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    }

    .action-button:hover {
        background: linear-gradient(hsla(145, 83%, 40%, 0.678), hsl(145, 84%, 15%));
        color: #fff;
    }

</style>

<body>
    <div class="container" id="container">
        <div class="home__data">
            <h1 class="home__title">SERAPHIM<br> COLLECTIONS</h1>
            <h3 class="home__description">
                Arts & Crafts Store
            </h3>
        </div>
        <div class="form-container sign-up">
            <form>
                <h1>Create Account</h1>
                <div class="social-icons">
                    <a href="#" class="icon"><i class="fab fa-google"></i></a>
                    <a href="#" class="icon"><i class="fab fa-facebook-f"></i></a>
                </div>
                <span>or use Gmail Account</span>
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Password">
                <button>Sign Up</button>
            </form>
        </div>
        <div class="form-container sign-in">
            <form>
                <h1>Sign In</h1>
                <div class="social-icons">
                    <a href="#" class="icon"><i class="fab fa-google"></i></a>
                    <a href="#" class="icon"><i class="fab fa-facebook-f"></i></a>
                </div>
                <span>or use other method to Sign in</span>
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Password">
                <a href="homePage.html" class="action-button">Sign In</a>
                <a style="font-size: smaller;" href="#">Forget Your Password</a>
            </form>
        </div>
    </div>
</body>
</html>
