body {
  margin: 0;
  width: 100%;
  background-color: #352b1f;
  color: #2f2f2f;
}

h1, h2, h3, h4 {
  color: hsl(0, 0%, 15%);
  font-weight: 500;
}

button {
  cursor: pointer;
  border: none;
  border-radius: 10px;
  outline: none;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

.button {
  display: inline-block;
  background-color: #8c4c2e;
  color: #FFF;
  padding: 1.25rem 2rem;
  font-weight: 500;
  transition: .3s;
}

header {
  background: #444c3c;
  position: sticky;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 50px;
  margin-bottom: 0px;
}

.NavBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 10px;
  padding-bottom: 0%;
}

nav a {
  text-decoration: none;
  font-size: large;
  color: #ffffff;
  margin: 0 10px;
}

nav a:hover {
  color: #be9661;
}

main {
  padding-top: 0%;
  margin-top: 0%;
}

/*=============== HOME ===============*/
.home__container {
  position: relative;
  background: url('golden-monstera-leaves-background-design-resource.jpg') no-repeat center center;
  height: auto;
  width: 100%;
  background-size: cover;
  padding-top: 0%;
}

.home__title {
  font-size: 600%;
  font-weight: bold;
  color: white;
  margin: 23% 5% 0 5%;
}

.home__description {
  margin-left: 5%;
  font-size: 200%;
  margin-top: 0%;
  color: rgb(255, 255, 255);
  margin-bottom: 2%;
}

/*=============== FEATURED ===============*/
.featured__container {
  width: 100%;
  margin-top: 5%;
  row-gap: 2.5rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
  justify-content: center;
}

.featured__card {
  position: relative;
  text-align: center;
  background-color: #f6f6f6;
  padding-top: 2rem;
  border: 1px solid hsl(0, 0%, 94%);
  overflow-y: hidden;
  transition: .3s;
  border-radius: 20px;
  width: 100%;
}

.featured__tag {
  background-color: #b38a599d;
  padding: .5rem 1rem;
  color: #fff;
  text-transform: uppercase;
  font-size: .813rem;
  font-weight: 500;
  position: absolute;
  border-radius: 5px;
  top: 1rem;
  right: 1rem;
  transition: .3s;
}

.featured__img {
  height: 214px;
  margin-bottom: 1rem;
}

.featured__title,
.featured__price {
  font-size: 1rem;
  font-weight: 700;
}

.featured__title {
  text-transform: uppercase;
  margin-bottom: .75rem;
}

.featured__price {
  display: block;
  color: hsla(145, 84%, 15%, 0.678);
  transition: .3s;
}

.featured__button {
  font-size: .813rem;
  transform: translateY(1rem);
  opacity: 0;
}

.featured__card:hover {
  box-shadow: 0 12px 32px hsla(0, 0%, 20%, .1);
  padding: 2rem 0 3rem 0;
}

.featured__card:hover .featured__tag {
  background-color: rgba(189, 133, 65, 0.842)
}

.featured__card:hover .featured__button {
  transform: translateY(0);
  opacity: 1;
}

.featured__card:hover .featured__price {
  margin-bottom: 1.5rem;
}

.grid {
  display: grid;
}

/*=============== NEW ===============*/
.new__card {
  position: relative;
  text-align: center;
  background-color: #f6f6f6;
  padding-top: 2rem;
  border: 1px solid hsl(0, 0%, 94%);
  overflow-y: hidden;
  transition: .3s;
  border-radius: 20px;
}

.new__tag {
  background-color: hsla(145, 84%, 15%, 0.678);
  padding: .5rem 1rem;
  color: #fff;
  text-transform: uppercase;
  font-size: .813rem;
  font-weight: 500;
  position: absolute;
  top: 1rem;
  border-radius: 5px;
  right: 1rem;
  transition: .3s;
}

.new__img {
  height: 215px;
  margin-bottom: 1rem;
}

.new__title,
.new__price {
  font-size: 1rem;
  font-weight: 700;
}

.new__title {
  text-transform: uppercase;
  margin-bottom: .75rem;
}

.new__price {
  display: block;
  color: hsla(145, 84%, 15%, 0.678);
  transition: .3s;
}

.new__button {
  font-size: .813rem;
  transform: translateY(1rem);
  opacity: 0;
}

.new__card:hover {
  box-shadow: 0 12px 32px hsla(0, 0%, 20%, .1);
  padding: 2rem 0 3rem 0;
}

.new__card:hover .new__tag {
  background-color: hsl(125, 40%, 44%);
}

.new__card:hover .new__button {
  transform: translateY(0);
  opacity: 1;
}

.new__card:hover .new__title {
  color: hsl(0, 0%, 15%);
}

.new__card:hover .new__price {
  color: hsl(0, 0%, 15%);
  margin-bottom: 1.5rem;
}

/*=============== STORY ===============*/
.story__container {
  margin-top: 10%;
  margin-bottom: 5%;
  row-gap: 2.5rem;
  width: 100%;
  height: auto;
}

.story__title {
  font-size: 300%;
  color: white;
  margin-left: 0%;
  margin-top: 1%;
  margin-right: 10%;
  margin-bottom: 0%;
}

.story__data {
  margin-right: 5%;
  margin-left: 1%;
}

.story__description {
  margin-top: 1.5rem;
  margin-bottom: 2.5rem;
  color: white;
  font-size: 120%;
}

.story__images {
  margin-left: 10%;
  position: relative;
}

@media (max-width: 768px) {
  .story__container {
      flex-direction: column;
  }

  .story__images {
      margin-left: 0;
      margin-top: 1.5rem;
  }
}

.story__img,
.story__square {
  width: 250px;
}

.story__square {
  height: 250px;
  background-color: #634930;
}

.story__square,
.story__img {
  width: 180px;
}

.story__square {
  height: 180px;
}

.story__container {
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.story__section-title {
  text-align: initial;
}

.story__section-title::before {
  margin: initial;
}

.story__images {
  order: -1;
}

.story__container {
  column-gap: 8rem;
}

.story__square,
.story__img {
  width: 450px;
}

.story__square {
  height: 450px;
}

.story__container {
  column-gap: 13rem;
}

.story__container {
  padding-top: 5rem;
}

.story__img {
  left: 5rem;
  top: -5rem;
}

/*=============== FOOTER ===============*/
.footer__container {
  row-gap: 1rem;
  padding-bottom: 1rem;
}

.footer__container {
  padding-left: 5%;
  grid-template-columns: repeat(4, max-content);
  background-color: #111111;
  justify-content: space-between;
}

.footer__title {
  font-size: 1.25rem;
  margin-left: 5%;
  margin-bottom: 1%;
  color: white;
}

.footer__list {
  display: flex;
  margin-left: 5%;
  margin-bottom: 1%;
  color: rgb(255, 255, 255);
  flex-direction: column;
  row-gap: .75rem;
}

.story__img {
  position: absolute;
  left: 3rem;
  top: -3rem;
}
/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media (max-width: 768px) {
  .header{
    height: 20px;
    width: auto;
    padding-top: 1px;
    padding-bottom: 1px;
  }

  .NAVButton a{
    font-size: small;
  }
  .story__container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    margin-top: 2%;
    padding-left: 1%;
    padding-right: 1%;
  }

  .story__img {
    width: 100%;
    height: auto;
    margin-left: 0;
  }

  .story__square {
    display: block;
    width: 100%;
    height: auto; /* Set a fixed height for the square */
    margin-left: 0%; /* Center the square */
    margin-top: 1.5rem;
    background-color: #634930; /* Add a background color for visibility */
  }

  .story__data {
    width: 100%;
    height: auto;
  }

  .story__title {
    font-size: x-large;
    width: 100%;
  }

  .story__description {
    font-size: smaller;
    width: 100%;
  }

  .home__title {
    font-size: 3rem;
  }

  .home__description {
    font-size: 1rem;
  }

  .new__card,
  .featured__card {
    width: 95%; /* Set width to 100% for full-width columns */
    margin-left: 0; /* Reset margin for full-width columns */
    margin-right: 0; /* Reset margin for full-width columns */
  }

  .new__img,
  .featured__img {
    width: 50%;
    height: auto;
  }

  .featured__container {
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    gap: 1.5rem; /* Adjust the gap between columns */
    justify-content: center;
    margin-left: 1%;
    margin-bottom: 0%;
  }

  .featured__button,
  .new__button{
    padding-top: 5%;
    height: 40px;
    width: auto;
    margin-bottom: 2%;
  }
  .footer__container {
    width: 100%;
  }

  .footer__list {
    font-size: x-small;
  }

  .footer__title {
    font-size: small;
  }
}




/* For medium devices */
@media (min-width: 576px) {
  .home__img-bg {
      width: 340px;
  }

  .featured__container {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    justify-content: center;
  }

  .footer__container {
      grid-template-columns: repeat(3, 1fr);
  }
}

/* For large devices */
@media (min-width: 992px) {
  .featured__container {
      grid-template-columns: repeat(3, 312px);
      padding-top: 2rem;
  }

  .story__container {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      column-gap: 13rem;
  }

  .story__img {
      left: 5rem;
      top: -5rem;
  }
}